# AppiumCucumberProject

./: README.md  index.html  pom.xml
.github/workflows/: deploy-allure-report.yml  test-automation.yml
allure-results/: 20a1e7ce-de45-40aa-9c23-3981aa4811b5-container.json  25989874-18d8-45b7-b4b4-c3458fe1dc76-result.json  348b6215-1a32-473d-917e-b673f206fe44-container.json  4cc2443a-30d6-4c9c-8c9a-283c952f1915-result.json  64a0639f-e03e-42b0-a371-807b25d9d42b-result.json  67f1e323-32a6-489b-83f3-15e6e6de6375-result.json  6fa4f34a-5cb3-4a11-8c6b-7540e54940fd-container.json  93c2eb4a-10ca-40cc-b8c6-b9c9d874967f-container.json  9d660de1-0a33-46e7-bdbe-eb921df74961-container.json  9eef4d96-6a41-416f-b412-8a84e1a5bad9-container.json  9f35991c-939c-45a7-b3c8-1ea824e99bd1-attachment  b04f33b6-4be3-418b-afd6-ad2d01482663-result.json  b79e3fe2-9828-4e7e-b6c4-0f809e0d951e-result.json  cd2e0d16-06ed-42d5-ac4c-2bed15a4fde9-attachment  d34d36e8-9b75-414d-ac66-a316529f6d8b-container.json  d5798251-d65e-412e-b0a5-706ad8c16a7c-result.json  d7cf158e-141f-4330-9326-f8e3ae37ba3f-attachment  d9b04016-4363-4182-b647-801c4309fd70-result.json  ee068969-15be-48b1-aa18-5a721b1e1066-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15d0099c2c7ccff3.json  1e2db8519e876ab.json  43770ad3a7cba589.json  455a8612adb48ad5.json  47d6b4afec7af5da.json  4d1b1d923e7c949a.json  55b5fed68bbc0c9e.json  5650bc73fbda1f22.json  61580005a1bdd436.json  63593b32dc8956cb.json  70a65dd6ae1dc1a7.json  7b307191e4ae1bb9.json  8c18e2c7d6b11627.json  b519824345a64b14.json  c568ce26ce366093.json  d5a1a745407271e0.json  e0cfe0275872e034.json  f8196c5aaada56c2.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/pages/: LoginSaucePage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSauceSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: LoginSauce.feature
widgets/: behaviors.json  duration-trend.json  duration.json  status-chart.json  suites.json  summary.json
